[gd_scene format=3 uid="uid://d6guiqrkcdx5"]

[sub_resource type="GDScript" id="GDScript_wsxx7"]
script/source = "extends CanvasLayer

@onready var hearts_box = $HeartsBox
var heart_texture = preload(\"res://assets/sprites/ui/healthbar_heart.png\")

@export_group(\"Sizing & Spacing\")
@export var heart_display_size = Vector2(10, 10)
@export var heart_spacing = 2 

@export_group(\"Effects & Colors\")
@export var empty_heart_color = Color(0.2, 0.2, 0.2, 0.6)
@export var low_health_color = Color(1, 0.3, 0.3)
@export var flash_color = Color(2, 2, 2, 1)

@export_group(\"Shake Settings\")
@export var max_shake_intensity = 4.0
@export var left_limit_offset = 2.0 

var is_pulsing = false
var original_pos : Vector2
var pulse_tween : Tween 

func _ready():
	visible = false
	if hearts_box:
		original_pos = hearts_box.position

func activate(max_hp: int, current_hp: int):
	visible = true 
	if not hearts_box: return
	
	hearts_box.add_theme_constant_override(\"separation\", heart_spacing)
	stop_low_health_pulse()
	
	hearts_box.position = original_pos
	hearts_box.modulate = Color.WHITE
	
	for child in hearts_box.get_children():
		child.queue_free()
		
	await get_tree().process_frame
	
	for i in range(max_hp):
		var rect = TextureRect.new()
		rect.texture = heart_texture
		rect.expand_mode = TextureRect.EXPAND_IGNORE_SIZE 
		rect.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
		rect.custom_minimum_size = heart_display_size
		rect.pivot_offset = heart_display_size / 2
		
		if i < current_hp:
			rect.modulate = Color.WHITE
			rect.scale = Vector2.ONE
		else:
			rect.modulate = empty_heart_color
			rect.scale = Vector2(0.8, 0.8)
			
		hearts_box.add_child(rect)
	
	update_health(current_hp, true) 

func update_health(current_hp: int, skip_shake: bool = false):
	if not hearts_box: return
	var hearts = hearts_box.get_children()
	
	if not skip_shake:
		apply_impact_shake()
	
	for i in range(hearts.size()):
		var heart = hearts[i]
		if not heart is TextureRect: continue
		
		if i < current_hp:
			heart.modulate = Color.WHITE
			heart.scale = Vector2.ONE
		else:
			heart.modulate = empty_heart_color
			heart.scale = Vector2(0.8, 0.8)
			
	if current_hp == 1:
		start_low_health_pulse()
	else:
		stop_low_health_pulse()

func apply_impact_shake():
	if not hearts_box: return
	var shake_tween = create_tween()
	var intensity = max_shake_intensity
	
	hearts_box.modulate = flash_color
	
	for i in range(4):
		var rand_x = randf_range(-intensity, intensity)
		var rand_y = randf_range(-intensity, intensity)
		
		var clamped_x = clamp(rand_x, -left_limit_offset, intensity)
		var shake_offset = Vector2(clamped_x, rand_y) 
		
		shake_tween.tween_property(hearts_box, \"position\", original_pos + shake_offset, 0.02)
		intensity *= 0.5 
	
	shake_tween.tween_property(hearts_box, \"position\", original_pos, 0.02)
	shake_tween.parallel().tween_property(hearts_box, \"modulate\", Color.WHITE, 0.1)

func start_low_health_pulse():
	if is_pulsing or not hearts_box or hearts_box.get_child_count() == 0: return
	is_pulsing = true
	var first_heart = hearts_box.get_child(0)
	
	if pulse_tween and pulse_tween.is_valid():
		pulse_tween.kill()
	
	pulse_tween = create_tween().bind_node(first_heart).set_loops()
	
	pulse_tween.tween_property(first_heart, \"scale\", Vector2(1.2, 1.2), 0.25).set_trans(Tween.TRANS_SINE)
	pulse_tween.parallel().tween_property(first_heart, \"modulate\", low_health_color, 0.25)
	
	pulse_tween.tween_property(first_heart, \"scale\", Vector2(1.0, 1.0), 0.25).set_trans(Tween.TRANS_SINE)
	pulse_tween.parallel().tween_property(first_heart, \"modulate\", Color.WHITE, 0.25)

func stop_low_health_pulse():
	is_pulsing = false
	
	if pulse_tween and pulse_tween.is_valid():
		pulse_tween.kill()
		
	if hearts_box and hearts_box.get_child_count() > 0:
		var first_heart = hearts_box.get_child(0)
		if is_instance_valid(first_heart):
			var reset = create_tween()
			reset.tween_property(first_heart, \"scale\", Vector2.ONE, 0.1)
			reset.tween_property(first_heart, \"modulate\", Color.WHITE, 0.1)

func deactivate():
	visible = false
	stop_low_health_pulse()
"

[node name="HealthBar" type="CanvasLayer" unique_id=1923774961]
script = SubResource("GDScript_wsxx7")

[node name="HeartsBox" type="HBoxContainer" parent="." unique_id=812578490]
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true
