[gd_scene format=3 uid="uid://0gbo76fibve1"]

[ext_resource type="Script" uid="uid://cp8drbrm7bep8" path="res://scripts/touch_controls.gd" id="1_0l8t7"]
[ext_resource type="Texture2D" uid="uid://dyxq6xotr2oea" path="res://assets/sprites/ui/touch_controls/menubutton.png" id="2_esiwu"]
[ext_resource type="Texture2D" uid="uid://dxdwtparf8elh" path="res://assets/sprites/ui/touch_controls/jumpbutton.png" id="3_vs7rr"]
[ext_resource type="Texture2D" uid="uid://c1u1jtjvwmlco" path="res://assets/sprites/ui/touch_controls/dashbutton.png" id="4_0l8t7"]
[ext_resource type="PackedScene" uid="uid://ejbictc37oxd" path="res://scenes/ui/virtual_joystick.tscn" id="6_vs7rr"]
[ext_resource type="Texture2D" uid="uid://b0qrao1l3iwpw" path="res://assets/sprites/ui/touch_controls/attackbutton.png" id="9_oc0ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs7rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlu84"]

[node name="TouchControls" type="CanvasLayer" unique_id=1918086798]
script = ExtResource("1_0l8t7")

[node name="Control" type="Control" parent="." unique_id=908620997]
modulate = Color(1, 1, 1, 0.623)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="TouchScreenButton" parent="Control" unique_id=1180108849]
position = Vector2(286, 2)
scale = Vector2(2, 2)
texture_normal = ExtResource("2_esiwu")
action = "pause_game"

[node name="Jump" type="TouchScreenButton" parent="Control" unique_id=158058026]
position = Vector2(286, 146)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_vs7rr")
shape = SubResource("RectangleShape2D_vs7rr")
action = "jump"

[node name="Dash" type="TouchScreenButton" parent="Control" unique_id=971233656]
position = Vector2(252, 146)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_0l8t7")
shape = SubResource("RectangleShape2D_0l8t7")
action = "dash"

[node name="Attack" type="TouchScreenButton" parent="Control" unique_id=824193295]
position = Vector2(269, 112)
scale = Vector2(2, 2)
texture_normal = ExtResource("9_oc0ds")
shape = SubResource("RectangleShape2D_vlu84")
action = "attack"

[node name="VirtualJoystick" parent="." unique_id=1189406208 instance=ExtResource("6_vs7rr")]
